[mongodb]
mongodb.shaik.fun

[catalogue]
catalogue.shaik.fun

[redis]
redis.shaik.fun

[user]
user.shaik.fun

[cart]
cart.shaik.fun

[frontend]
frontend.shaik.fun

[mysql]
mysql.shaik.fun

[shipping]
shipping.shaik.fun

[payment]
payment.shaik.fun

[rabbitmq]
rabbitmq.shaik.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
